{
  "pages": [
    "pages/index/main",
    "pages/logs/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#145094",
    "navigationBarTitleText": "中交天和智慧平台",
    "navigationBarTextStyle": "white"
  }
}